<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZACZYNAMY TO ZAMIESZANIE"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:layout_marginBottom="14dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/buttonONOFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URZADZENIA BLUETOOTH"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="OnButtonClickFind" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KOMUNIKACJA: BLUETOOTH"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="OnButtonClickBuletoothCommunication"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KOMUNIKACJA: SERWER"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="OnButtonClickServerCommunication"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>